<RCC>
    <qresource prefix="/">
        <file>resources/icons/Povray_logo_sphere.png</file>
        <file>resources/icons/New_32x32.png</file>
        <file>resources/icons/Open_32x32.png</file>
        <file>resources/icons/InsertText_32x32.png</file>
        <file>resources/icons/Play_32x32.png</file>
        <file>resources/icons/Save_32x32.png</file>
        <file>resources/icons/Settings_32x32.png</file>
        <file>resources/icons/Stop_32x32.png</file>
        <file>resources/icons/Check_16x16.png</file>
        <file>resources/icons/Cancel_16x16.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/InsertText_24x24.png</file>
        <file>resources/icons/New_24x24.png</file>
        <file>resources/icons/Open_24x24.png</file>
        <file>resources/icons/page.png</file>
        <file>resources/icons/page_2.png</file>
        <file>resources/icons/page_save.png</file>
        <file>resources/icons/page_white_cup.png</file>
        <file>resources/icons/page_white_error.png</file>
        <file>resources/icons/page_white_gear.png</file>
        <file>resources/icons/page_white_get.png</file>
        <file>resources/icons/page_white_put.png</file>
        <file>resources/icons/page_white_text.png</file>
        <file>resources/icons/page_white_wrench.png</file>
        <file>resources/icons/Play_24x24.png</file>
        <file>resources/icons/Save_24x24.png</file>
        <file>resources/icons/Settings_24x24.png</file>
        <file>resources/icons/Stop_24x24.png</file>
        <file>resources/icons/folder_sel.png</file>
        <file>resources/icons/page_white_text_sel.png</file>
        <file>resources/icons/page_white_wrench_sel.png</file>
        <file>resources/icons/povray_16x16.png</file>
        <file>resources/icons/povray_16x16_sel.png</file>
        <file>resources/icons/cross.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/show_debug.png</file>
        <file>resources/icons/show_error.png</file>
        <file>resources/icons/show_info.png</file>
        <file>resources/icons/show_render.png</file>
        <file>resources/icons/show_statistic.png</file>
        <file>resources/icons/show_unclassified.png</file>
        <file>resources/icons/show_warning.png</file>
        <file>resources/icons/arrow_redo.png</file>
        <file>resources/icons/arrow_undo.png</file>
        <file>resources/icons/cut.png</file>
        <file>resources/icons/page_copy.png</file>
        <file>resources/icons/paste_plain.png</file>
        <file>resources/icons/text_bold.png</file>
        <file>resources/icons/text_indent.png</file>
        <file>resources/icons/text_indent_remove.png</file>
        <file>resources/icons/text_italic.png</file>
        <file>resources/icons/text_comments.png</file>
    </qresource>
</RCC>
